spring.application.name=user-service
spring.data.mongodb.uri=mongodb+srv://Cluster05093:.qwe.qwe.qwe@cluster05093.dh3rmhg.mongodb.net/buy-one?retryWrites=true&w=majority&appName=Cluster05093
spring.security.user.name=user
spring.security.user.password=password
server.port=8456
